<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oi, tchau..</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #000000;
        }
        main {
            text-align: center;
            font-size: 2em;
            color: #ffffff;
        }
        img {
            scale: 0.7;
            -webkit-user-drag: none;
            -moz-user-drag: none;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://cdn.discordapp.com/attachments/1353066159720759327/1406376779328786472/4_Sem_Titulo_20250816173534.png?ex=68a23df1&is=68a0ec71&hm=ab43e3a2ccd0a702e2acaa15625f8c2dd8db99168562dc5c94e1d26db667c486&" alt="">
        <h1 style="color: #ffffff; transform: translateY(-200px);" id="text"></h1>
    </main>
    <script src="../script/oi.js"></script>
</body>
</html>